REACT_APP_FIREBASE_API_KEY=AIzaSyDO4oXJf6qrjEi-0LxN94AiUQwIpANBavQ
REACT_APP_AUTH_DOMAIN=react-chat-dev-d95d1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-chat-dev-d95d1.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-chat-dev-d95d1
REACT_APP_FIREBASE_STORAGE_BUCKET=react-chat-dev-d95d1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=181152777109
REACT_APP_FIREBASE_APP_ID=1:181152777109:web:d59f517b791e6deac9ec9c