REACT_APP_FIREBASE_API_KEY=AIzaSyAoXoqV7DhPcNHmx9BsgHxVzcTJIm3hJ7s
REACT_APP_AUTH_DOMAIN=bloc-chat-react-d2c32.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bloc-chat-react-d2c32.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bloc-chat-react-d2c32
REACT_APP_FIREBASE_STORAGE_BUCKET=bloc-chat-react-d2c32.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=181152777109
REACT_APP_FIREBASE_APP_ID=892269329611